# Default installation paths for github_pull_project_bash.
# This file is the single source of truth for all default installation paths.
#
# Required variables:
#   OMERO_INSTALLATION_PATH
#   OMERO_DATABASE_PATH
#   OMERO_PLUGIN_DATABASE_PATH
#   OMERO_DATA_PATH
#   OMERO_USER_DATA_PATH
#   OMERO_UPLOAD_PATH
#   OMERO_SERVER_VAR_PATH
#   OMERO_SERVER_LOGS_PATH
#   OMERO_WEB_VAR_PATH
#   OMERO_WEB_LOGS_PATH
#   OMERO_WEB_SUPERVISOR_LOGS_PATH
#   PORTAINER_DATA_PATH
#   PROMETHEUS_DATA_PATH
#   GRAFANA_DATA_PATH
#   LOKI_DATA_PATH
#   PG_MAINTENANCE_DATA_PATH
#   BUILDX_DATA_PATH
#   NODE_EXPORTER_TEXTFILE_PATH
#   CROWDSEC_DB_PATH
#   CROWDSEC_CONFIG_PATH
#
OMERO_INSTALLATION_PATH=/opt/omero
OMERO_DATABASE_PATH=/opt/omero/postgresdb/omero_database
OMERO_PLUGIN_DATABASE_PATH=/opt/omero/postgresdb/plugin_database
OMERO_DATA_PATH=/opt/omero/omero_data
#
OMERO_USER_DATA_PATH=${OMERO_DATA_PATH}/omero_user_data
OMERO_UPLOAD_PATH=${OMERO_DATA_PATH}/omero_upload
OMERO_SERVER_VAR_PATH=${OMERO_DATA_PATH}/omero_server_var
OMERO_SERVER_LOGS_PATH=${OMERO_DATA_PATH}/omero_server_logs
OMERO_WEB_VAR_PATH=${OMERO_DATA_PATH}/omero_web_var
OMERO_WEB_LOGS_PATH=${OMERO_DATA_PATH}/omero_web_logs
OMERO_WEB_SUPERVISOR_LOGS_PATH=${OMERO_DATA_PATH}/omero_web_supervisor_logs
PORTAINER_DATA_PATH=${OMERO_DATA_PATH}/portainer_data
PROMETHEUS_DATA_PATH=${OMERO_DATA_PATH}/prometheus_data
GRAFANA_DATA_PATH=${OMERO_DATA_PATH}/grafana_data
LOKI_DATA_PATH=${OMERO_DATA_PATH}/loki_data
PG_MAINTENANCE_DATA_PATH=${OMERO_DATA_PATH}/pg_maintenance_data
BUILDX_DATA_PATH=${OMERO_DATA_PATH}/buildx_cache
NODE_EXPORTER_TEXTFILE_PATH=${OMERO_DATA_PATH}/node_exporter_textfile
CROWDSEC_DB_PATH=${OMERO_DATA_PATH}/crowdsec_db
CROWDSEC_CONFIG_PATH=${OMERO_DATA_PATH}/crowdsec_config
#
