GF_SECURITY_ADMIN_USER=admin
# GF_SECURITY_ADMIN_PASSWORD is defined in env/omero_secrets.env
GF_AUTH_ANONYMOUS_ENABLED=false
GF_DASHBOARDS_DEFAULT_HOME_DASHBOARD_PATH=/etc/grafana/provisioning/dashboards/json/omero-infrastructure.json
#
