CONFIG_omero_host=omeroserver
#
CONFIG_omero_db_host=database
CONFIG_omero_db_user=omero
# CONFIG_omero_db_pass is defined in env/omero_secrets.env
CONFIG_omero_db_name=omero
# ROOTPASS is defined in env/omero_secrets.env
TZ=Europe/Zurich
#
OMERO_JOB_SERVICE_USERNAME=job-service
# OMERO_JOB_SERVICE_PASS is defined in env/omero_secrets.env
OMERO_JOB_SERVICE_JOIN_ALL_GROUPS=1
#
CONFIG_omero_security_login__failure__throttle__count=5
CONFIG_omero_security_login__failure__throttle__time=60000
CONFIG_omero_db_poolsize=100
CONFIG_omero_fs_maxRetries=5
CONFIG_omero_fs_retryInterval=3
JAVA_OPTS=-Xmx3G -Djava.io.tmpdir=/var/tmp
CONFIG_omero_scripts_processors=20
#
# Managed repository import parent directory template
# ---------------------------------------------------
CONFIG_omero_fs_repo_path=%group%/%user%/%year%-%month%-%day%/%time%
#
# Enable automatic registration of official OMERO scripts.
# This ensures Figure Export to PDF and other official scripts are available.
# ---------------------------------------------------------------------------
REGISTER_OFFICIAL_SCRIPTS=1
#
# OMERO.Figure version: change accordingly if there is a warning in OMERO.web Figure Export to PDF script
# https://github.com/ome/omero-figure/releases
# --------------------------------------------
OMERO_FIGURE_VERSION=7.3.1
#
# OMERO downloader version: align with desired OMERO downloader release
# https://github.com/ome/omero-downloader/releases
# ------------------------------------------------
OMERO_DOWNLOADER_VERSION=0.3.3
#
# Default IMS export directory (mounted under /OMERO)
# ---------------------------------------------------
OMERO_IMS_EXPORT_DIR=/OMERO/ImarisExports
