# Database passwords
#
# Main OMERO PostgreSQL (service: database)
#------------------------------------------
OMERO_DB_PASS=CHANGEME1
#
# Plugin PostgreSQL (service: database_plugin)
# --------------------------------------------
OMP_PLUGIN_DB_PASS=CHANGEME2
OMP_DATA_PASS=CHANGEME2
#
# OMERO root user password
# ------------------------
ROOTPASS=CHANGEME3
#
# Job service user password
# -------------------------
OMERO_JOB_SERVICE_PASS=CHANGEME4
OMERO_WEB_JOB_SERVICE_PASS=CHANGEME4
#
# Plugin hashes
# -------------
OMP_HASH_SECRET=CHANGEME5
FMP_HASH_SECRET=CHANGEME5
#
# Grafana admin password
# ----------------------
GF_SECURITY_ADMIN_PASSWORD=CHANGEME6
